# CameraXWithUSBCamera

./: settings.gradle.kts
.github/workflows/: build.yml  codeql.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/cameraxwithusbcamera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cameraxwithusbcamera/: BottleTracker.kt  DirectionOverlayView.kt  MainActivity.kt  OpenCvAnalyzer.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/cameraxwithusbcamera/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
